{
	"FileVersion": 3,
	"EngineAssociation": "{467B3D9E-4605-9079-F0CE-2E8E59A9197C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}